# Dirty Dataset

In [8]:
import pandas as pnd
import re

In [9]:
df = pnd.read_csv("C:\\Users\\Maria Camila Corvach\\Documents\\Python\\Data_cleaning\\Dirty_Dataset.csv")
df

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]
5,6,2[4],10[9],"$305,158,363","$388,978,496",Madonna,The MDNA Tour,2012,88,"$3,467,709",[9]
6,7,2[10],NaN,"$280,000,000","$381,932,682",Celine Dion,Taking Chances World Tour,2008–2009,131,"$2,137,405",[11]
7,7,NaN,NaN,"$257,600,000","$257,600,000",Pink,Summer Carnival †,2023–2024,41,"$6,282,927",[12]
8,9,NaN,NaN,"$256,084,556","$312,258,401",Beyoncé,The Formation World Tour,2016,49,"$5,226,215",[13]
9,10,NaN,NaN,"$250,400,000","$309,141,878",Taylor Swift,The 1989 World Tour,2015,85,"$2,945,882",[14]
10,11,NaN,NaN,"$229,100,000[b]","$283,202,896",Beyoncé,The Mrs. Carter Show World Tour,2013–2014,132,"$1,735,606",[15][16]
11,12,NaN,14[17],"$227,400,000","$295,301,479",Lady Gaga,The Monster Ball Tour *,2009–2011,203,"$1,118,227",[18]
12,13,NaN,NaN,"$204,000,000","$251,856,802",Katy Perry,Prismatic World Tour,2014–2015,151,"$1,350,993",[19]
13,14,1[20],NaN,"$200,000,000","$299,676,265",Cher,Living Proof: The Farewell Tour ‡[21][a],2002–2005,325,"$615,385",[20]
14,15,2[c],NaN,"$194,000,000","$281,617,035",Madonna,Confessions Tour,2006,60,"$3,233,333",[5]
15,16,NaN,NaN,"$184,000,000","$227,452,347",Pink,The Truth About Love Tour,2013–2014,142,"$1,295,775",[22]
16,17,NaN,NaN,"$170,000,000","$213,568,571",Lady Gaga,Born This Way Ball,2012–2013,98,"$1,734,694",[d]
17,18,NaN,NaN,"$169,800,000","$207,046,755",Madonna,Rebel Heart Tour,2015–2016,82,"$2,070,732",[4]
18,19,NaN,NaN,"$167,700,000[e]","$204,486,106",Adele,Adele Live 2016,2016–2017,121,"$1,385,950",[25]
19,20,NaN,NaN,"$150,000,000","$185,423,109",Taylor Swift,The Red Tour,2013–2014,86,"$1,744,186",[26]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              9 non-null      object
 2   All Time Peak                     6 non-null      object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

In [11]:
## Peak

### Reemplazar los NaN por 0
### Eliminar los datos con []

In [12]:
df['Peak'].isna().sum()

11

In [13]:
#Reemplazando con localizador
df.loc[df['Peak'] == 'NaN', 'Peak'] = 0
df['Peak']

0         1
1         1
2      1[4]
3      2[7]
4      2[4]
5      2[4]
6     2[10]
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13    1[20]
14     2[c]
15      NaN
16      NaN
17      NaN
18      NaN
19      NaN
Name: Peak, dtype: object

In [14]:
#Rellenando na para reemplazar

df['Peak'].fillna(0, inplace=True)
df['Peak']

0         1
1         1
2      1[4]
3      2[7]
4      2[4]
5      2[4]
6     2[10]
7         0
8         0
9         0
10        0
11        0
12        0
13    1[20]
14     2[c]
15        0
16        0
17        0
18        0
19        0
Name: Peak, dtype: object

In [15]:
#Reemplazando con replace
df['Peak'] = df['Peak'].replace(to_replace=[None], value=0)
df['Peak']

0         1
1         1
2      1[4]
3      2[7]
4      2[4]
5      2[4]
6     2[10]
7         0
8         0
9         0
10        0
11        0
12        0
13    1[20]
14     2[c]
15        0
16        0
17        0
18        0
19        0
Name: Peak, dtype: object

In [16]:
#Atacando los valores con llaves

def extraer_llaves(texto):
    
    if isinstance(texto, str):
        match = re.match(r'^(\d+)', texto)
        if match:
            return match.group(1)
    return texto

df['Peak'] = df['Peak'].apply(extraer_llaves)
df['Peak']

0     1
1     1
2     1
3     2
4     2
5     2
6     2
7     0
8     0
9     0
10    0
11    0
12    0
13    1
14    2
15    0
16    0
17    0
18    0
19    0
Name: Peak, dtype: object

In [17]:
df.head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1,2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2,10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2,NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

In [18]:
df['All Time Peak'] = df['All Time Peak'].apply(extraer_llaves)
df['All Time Peak'].fillna(0, inplace=True)
df.head()

C:\Users\Maria Camila Corvach\AppData\Local\Temp\ipykernel_19632\2074324538.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['All Time Peak'].fillna(0, inplace=True)

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1,2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2,10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2,0,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

In [19]:
#Cambiando formato a numero de Actual Gross
#df['Actual\xa0gross'] = df['Actual\xa0gross'].astype(int)

#Quitando simbolo y ,
df['Actual\xa0gross'] = df['Actual\xa0gross'].str.replace("$", "").str.replace(",", "")
df['Actual\xa0gross'] = df['Actual\xa0gross'].apply(extraer_llaves)
df['Actual\xa0gross'] = df['Actual\xa0gross'].astype('int64')
df['Actual\xa0gross']

0     780000000
1     579800000
2     411000000
3     397300000
4     345675146
5     305158363
6     280000000
7     257600000
8     256084556
9     250400000
10    229100000
11    227400000
12    204000000
13    200000000
14    194000000
15    184000000
16    170000000
17    169800000
18    167700000
19    150000000
Name: Actual gross, dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              20 non-null     object
 2   All Time Peak                     20 non-null     object
 3   Actual gross                      20 non-null     int64
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(3), object(8)
memory usage: 1.8+ KB

In [21]:
#Adjusted gross (in 2022 dollars)
#Retirando $, (,) y convirtiendo en formato número
#Convirtiendp Actual gross en dolares

df['Adjusted\xa0gross (in 2022 dollars)'] = df['Adjusted\xa0gross (in 2022 dollars)'].str.replace('$', '').str.replace(',', '')
df['Adjusted\xa0gross (in 2022 dollars)'] = df['Adjusted\xa0gross (in 2022 dollars)'].apply(extraer_llaves)
df['Adjusted\xa0gross (in 2022 dollars)'] = df['Adjusted\xa0gross (in 2022 dollars)'].astype('int64')

In [22]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              20 non-null     object
 2   All Time Peak                     20 non-null     object
 3   Actual gross                      20 non-null     int64
 4   Adjusted gross (in 2022 dollars)  20 non-null     int64
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(4), object(7)
memory usage: 1.8+ KB

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7,579800000,579800000,Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1,2,411000000,560622615,Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2,10,397300000,454751555,Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2,0,345675146,402844849,Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

In [23]:
df['Adjusted\xa0gross (in 2022 dollars)'] = df['Actual\xa0gross'] *4

In [24]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              20 non-null     object
 2   All Time Peak                     20 non-null     object
 3   Actual gross                      20 non-null     int64
 4   Adjusted gross (in 2022 dollars)  20 non-null     int64
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(4), object(7)
memory usage: 1.8+ KB

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,780000000,3120000000,Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7,579800000,2319200000,Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1,2,411000000,1644000000,Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2,10,397300000,1589200000,Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2,0,345675146,1382700584,Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

In [25]:
#Listado de artistas
artistas = df['Artist'].unique()
artistas = ', '.join(artistas)
print(f'Estas son las artistas: {artistas} y para un total de: ', len(artistas) )

Estas son las artistas: Taylor Swift, Beyoncé, Madonna, Pink, Celine Dion, Lady Gaga, Katy Perry, Cher, Adele y para un total de:  85

In [28]:
#No. de shows
no_shows = df['Shows'].sum()
print(no_shows)

2200