In [86]:
import numpy as np
import pandas as pd
import os
import re
import missingno as msn

In [87]:
df_src= pd.read_csv("Dirty_Dataset.csv")
df_src.head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1]
1,2,1,7[2],"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3]
2,3,1[4],2[5],"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡[4][a],2008–2009,85,"$4,835,294",[6]
3,4,2[7],10[7],"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7]
4,5,2[4],NaN,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8]

In [88]:
df_src.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              9 non-null      object
 2   All Time Peak                     6 non-null      object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Year(s)                           20 non-null     object
 8   Shows                             20 non-null     int64
 9   Average gross                     20 non-null     object
 10  Ref.                              20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

In [89]:
df = df_src.copy()
pattern = "(\[[0-9]*[a-z]*\])"
df.Peak = df.Peak.apply(lambda x: re.sub(pattern, "",  str(x)))
df["All Time Peak"] = df["All Time Peak"].apply(lambda x: re.sub(pattern, "",  str(x)))
df['Tour title'] = df['Tour title'].apply(lambda x: re.sub(pattern, "",  str(x)))
df['Actual\xa0gross'] = df["Actual\xa0gross"].apply(lambda x: re.sub(pattern, "",str(x)))

<>:2: SyntaxWarning: invalid escape sequence '\['
<>:2: SyntaxWarning: invalid escape sequence '\['
C:\Users\Maria Camila Corvach\AppData\Local\Temp\ipykernel_15076\4041362815.py:2: SyntaxWarning: invalid escape sequence '\['
  pattern = "(\[[0-9]*[a-z]*\])"

In [90]:
df['Year_start'] = df['Year(s)'].apply(lambda x: x[0:4])
df['Year_end'] = df['Year(s)'].apply(lambda x: x[-4:])
df.head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Year(s),Shows,Average gross,Ref.,Year_start,Year_end
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,2023–2024,56,"$13,928,571",[1],2023,2024
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,2023,56,"$10,353,571",[3],2023,2023
2,3,1,2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡,2008–2009,85,"$4,835,294",[6],2008,2009
3,4,2,10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,2018–2019,156,"$2,546,795",[7],2018,2019
4,5,2,nan,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,2018,53,"$6,522,173",[8],2018,2018

In [91]:
DROPLIST = ['Year(s)', 'Ref.']

df.drop(DROPLIST, axis=1, inplace=True)
df.head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Shows,Average gross,Year_start,Year_end
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,56,"$13,928,571",2023,2024
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,56,"$10,353,571",2023,2023
2,3,1,2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡,85,"$4,835,294",2008,2009
3,4,2,10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,156,"$2,546,795",2018,2019
4,5,2,nan,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,53,"$6,522,173",2018,2018

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              20 non-null     object
 2   All Time Peak                     20 non-null     object
 3   Actual gross                      20 non-null     object
 4   Adjusted gross (in 2022 dollars)  20 non-null     object
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Shows                             20 non-null     int64
 8   Average gross                     20 non-null     object
 9   Year_start                        20 non-null     object
 10  Year_end                          20 non-null     object
dtypes: int64(2), object(9)
memory usage: 1.8+ KB

In [93]:
cols_obj = df.select_dtypes(['object']).columns
cols_obj

Index(['Peak', 'All Time Peak', 'Actual gross',
       'Adjusted gross (in 2022 dollars)', 'Artist', 'Tour title',
       'Average gross', 'Year_start', 'Year_end'],
      dtype='object')

In [94]:
for cols  in cols_obj:
    df[cols] = df[cols].apply(lambda x: x.replace("nan", "0"))
df.head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Shows,Average gross,Year_start,Year_end
0,1,1,2,"$780,000,000","$780,000,000",Taylor Swift,The Eras Tour †,56,"$13,928,571",2023,2024
1,2,1,7,"$579,800,000","$579,800,000",Beyoncé,Renaissance World Tour,56,"$10,353,571",2023,2023
2,3,1,2,"$411,000,000","$560,622,615",Madonna,Sticky & Sweet Tour ‡,85,"$4,835,294",2008,2009
3,4,2,10,"$397,300,000","$454,751,555",Pink,Beautiful Trauma World Tour,156,"$2,546,795",2018,2019
4,5,2,0,"$345,675,146","$402,844,849",Taylor Swift,Reputation Stadium Tour,53,"$6,522,173",2018,2018

In [105]:
for cols in [cols_obj[2], cols_obj[3], cols_obj[6], cols_obj[7], cols_obj[8]]:
    df[cols] = df[cols].apply(lambda x: str(x).replace('$', "").replace(",", ""))
    df[cols] = df[cols].astype('int64')

df.head()
    
#df['Peak'].astype(int)
#df['All Time Peak'].astype(int)

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Shows,Average gross,Year_start,Year_end
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour †,56,13928571,2023,2024
1,2,1,7,579800000,579800000,Beyoncé,Renaissance World Tour,56,10353571,2023,2023
2,3,1,2,411000000,560622615,Madonna,Sticky & Sweet Tour ‡,85,4835294,2008,2009
3,4,2,10,397300000,454751555,Pink,Beautiful Trauma World Tour,156,2546795,2018,2019
4,5,2,0,345675146,402844849,Taylor Swift,Reputation Stadium Tour,53,6522173,2018,2018

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Rank                              20 non-null     int64
 1   Peak                              20 non-null     object
 2   All Time Peak                     20 non-null     object
 3   Actual gross                      20 non-null     int64
 4   Adjusted gross (in 2022 dollars)  20 non-null     int64
 5   Artist                            20 non-null     object
 6   Tour title                        20 non-null     object
 7   Shows                             20 non-null     int64
 8   Average gross                     20 non-null     int64
 9   Year_start                        20 non-null     int64
 10  Year_end                          20 non-null     int64
dtypes: int64(7), object(4)
memory usage: 1.8+ KB

In [109]:
#Organizando descendentemente los promedios

df.sort_values(by='Average gross', ascending=False).head()

,Rank,Peak,All Time Peak,Actual gross,Adjusted gross (in 2022 dollars),Artist,Tour title,Shows,Average gross,Year_start,Year_end
0,1,1,2,780000000,780000000,Taylor Swift,The Eras Tour †,56,13928571,2023,2024
1,2,1,7,579800000,579800000,Beyoncé,Renaissance World Tour,56,10353571,2023,2023
4,5,2,0,345675146,402844849,Taylor Swift,Reputation Stadium Tour,53,6522173,2018,2018
7,7,0,0,257600000,257600000,Pink,Summer Carnival †,41,6282927,2023,2024
8,9,0,0,256084556,312258401,Beyoncé,The Formation World Tour,49,5226215,2016,2016

In [110]:
df.columns

Index(['Rank', 'Peak', 'All Time Peak', 'Actual gross',
       'Adjusted gross (in 2022 dollars)', 'Artist', 'Tour title', 'Shows',
       'Average gross', 'Year_start', 'Year_end'],
      dtype='object')

In [115]:
df_backup = df.copy()
newcols = []

for names in df_backup.columns:
    newcols.append(names.replace('\xa0', ' '))
    
df_backup.columns = newcols
df_backup.columns[3]

'Actual gross'

In [128]:
grp_df_overview = df_backup.groupby(['Artist', 'Shows']).sum()['Actual gross']
grp_df_overview

Artist        Shows
Adele         121      167700000
Beyoncé       49       256084556
              56       579800000
              132      229100000
Celine Dion   131      280000000
Cher          325      200000000
Katy Perry    151      204000000
Lady Gaga     98       170000000
              203      227400000
Madonna       60       194000000
              82       169800000
              85       411000000
              88       305158363
Pink          41       257600000
              142      184000000
              156      397300000
Taylor Swift  53       345675146
              56       780000000
              85       250400000
              86       150000000
Name: Actual gross, dtype: int64

In [129]:
grp_df_NoShows = df_backup.groupby(['Artist']).sum()['Shows']
grp_df_NoShows

Artist
Adele           121
Beyoncé         237
Celine Dion     131
Cher            325
Katy Perry      151
Lady Gaga       301
Madonna         315
Pink            339
Taylor Swift    280
Name: Shows, dtype: int64

In [130]:
grp_df_AmntRevs = df_backup.groupby(['Artist']).sum()['Actual gross']
grp_df_AmntRevs

Artist
Adele            167700000
Beyoncé         1064984556
Celine Dion      280000000
Cher             200000000
Katy Perry       204000000
Lady Gaga        397400000
Madonna         1079958363
Pink             838900000
Taylor Swift    1526075146
Name: Actual gross, dtype: int64

In [131]:
avg_per_artist = grp_df_AmntRevs.values / grp_df_NoShows.values

avg_per_artist

array([1385950.41322314, 4493605.72151899, 2137404.58015267,
        615384.61538462, 1350993.37748344, 1320265.7807309 ,
       3428439.24761905, 2474631.26843658, 5450268.37857143])

In [133]:
df_revs_aggr = pd.DataFrame(
    {'Shows': grp_df_NoShows,
     'Revenue' : grp_df_AmntRevs,
     'Avg_Revenues': avg_per_artist.astype(int) 
    }, index = grp_df_NoShows.index   
)
df_revs_aggr.sort_values('Avg_Revenues', ascending= False, inplace=True)
df_revs_aggr

              Shows     Revenue  Avg_Revenues
Artist
Taylor Swift    280  1526075146       5450268
Beyoncé         237  1064984556       4493605
Madonna         315  1079958363       3428439
Pink            339   838900000       2474631
Celine Dion     131   280000000       2137404
Adele           121   167700000       1385950
Katy Perry      151   204000000       1350993
Lady Gaga       301   397400000       1320265
Cher            325   200000000        615384

Analizar como hace para saber que unir por artista y crear la tabla
Estudiar la expresion que separa por miles